# xlang

src/UndockedRegFreeWinRT/UndockedRegFreeWinRT/: UndockedRegFreeWinRT.vcxproj  UndockedRegFreeWinRT.vcxproj.filters  catalog.cpp  catalog.h  dllmain.cpp  extwinrt.h  winrtact.def
src/UndockedRegFreeWinRT/UndockedRegFreeWinRTTest/: test_apartment_activation.cpp
src/UndockedRegFreeWinRT/nuget_fork/: Microsoft.Windows.UndockedRegFreeWinrt.targets  Microsoft.Windows.UndockedRegFreeWinrt_Fork.nuspec  readme.txt
