<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\lib\winrtact.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences Condition="'$(Platform)' == 'x64'">winrtact_Initialize;%(ForceSymbolReferences)</ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- x64 -->
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\winrtact.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\concrt140.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\msvcp140.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\msvcp140_1.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\msvcp140_2.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\msvcp140_codecvt_ids.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\vccorlib140.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\vcruntime140.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\vcruntime140_1.dll" />
  </ItemGroup>

</Project>
